<!DOCTYPE html>
<html lang="en-US">
<head>


                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
             	    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		    <meta http-equiv="Pragma" content="no-cache" />
		    <meta http-equiv="Expires" content="0" />       
                    <meta name = "author" content = "Akhil Pandey , Om Bhallamudi">
                    <meta name = "keywords" content = "GUSAC,GITAM gusac,SAC" >
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta name="HandheldFriendly" content="true"/>
                    <meta name="MobileOptimized" content="320"/>   
                    <meta name = "description" content = "Basically this web site showcases the entire activities of the SAC and also events and occurences that happen in the Activity Center.Also the Content of the
                    website is copyrighted and written from scratch so please be respectfull of that." >


                    <title>GUSAC | Gallery</title>
                    <link rel="shortcut icon" href="GUSAC_LOGO.ico">

<link href="_include/css/bootstrap.min.css" rel="stylesheet">
<link href="_include/css/main.css" rel="stylesheet">
<link href="_include/css/supersized.css" rel="stylesheet">
<link href="_include/css/supersized.shutter.css" rel="stylesheet">
<link href="_include/css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="_include/css/fonts.css" rel="stylesheet">
<link href="_include/css/shortcodes.css" rel="stylesheet">
<link href="_include/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="_include/css/responsive.css" rel="stylesheet">

<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900' rel='stylesheet' type='text/css'>



<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<script src="_include/js/modernizr.js"></script>


</head>


<body>

<div class="ole">
<section id="jSplash">
     <div id="circle"></div>
</section>
</div>

<header>
    <div class="sticky-nav">
     <a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>
        
        <nav id="menu">
          <ul id="menu-nav">
                 <li><a href="main.html" class="external">Home <span class="font-icon-home"></span></a></li>
                <li><a href="clubactivities.html" class="external">Club Activities <span class="font-icon-arrow-light-round-down-circle"></span></a></li>
                <li><a href="#events">Events <span class="font-icon-calendar"></span></a></li>
                <li><a href="blog.html" class="external">Blog <span class="font-icon-info"></span></a></li>
                <li class="current"><a href="gallery.html" class="external">Gallery <span class="font-icon-camera"></span></a></li>
                 <li><a href="about.html" class="external">About Us <span class="font-icon-group"></span></a></li>
                <li><a href="contact.html" class="external">Contact Us <span class="font-icon-phone"></span></a></li>
        </nav>
        
    </div>
</header>

<div id="work" class="page">
     <div class="container">
        <div class="row">
            <div class="span12">
                <div class="title-page">
                    <h2 class="title">Photolics <span class="font-icon-social-photobucket"></span></h2>
                    <h3 class="title-description">The most beautiful images shot !</h3>
                </div>
            </div>
        </div>
     
        <div class="row">
          <div class="span3">
               <!-- Filter -->
                <nav id="options" class="work-nav">
                    <ul id="filters" class="option-set" data-option-key="filter">
                        <li class="type-work">Type of Work</li>
                        <li><a href="#filter" data-option-value="*" class="selected">At a Glance</a></li>
                        <li><a href="#filter" data-option-value=".gcrew">G-Studio Crew</a></li>
                        <li><a href="#filter" data-option-value=".gclicks">G-Studio Clicks</a></li>
                        <li><a href="#filter" data-option-value=".art">Art Gallery</a></li>
                        <li><a href="#filter" data-option-value=".carnival">GUSAC Carnival V 3.0</a></li>
                        <li><a href="#filter" data-option-value=".tedx">TEDx GITAM University</a></li>
                    </ul>
                </nav>
            </div>
            
            <div class="span9">
               <div class="row">
                    <section id="projects">
                         <ul id="thumbs">
                                  <li class="item-thumbs span3 tedx">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="First Speaker" href="img/gallery/full/1.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/thumbs/1.jpg" alt="Sapna Vyas patel">
                            </li>


                            <li class="item-thumbs span3 tedx">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Second Speaker" href="img/gallery/full/2.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/thumbs/2.jpg" alt="Binalakshmi Nepram">
                            </li>

                            <li class="item-thumbs span3 tedx">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Third Speaker" href="img/gallery/full/3.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/thumbs/3.jpg" alt="Karthick Iyer">
                            </li>

                            <li class="item-thumbs span3 tedx">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Fourth Speaker" href="img/gallery/full/4.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/thumbs/4.jpg" alt="Ram Mohan Adibhatla">
                            </li>

                            <li class="item-thumbs span3 tedx">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Fifth Speaker" href="img/gallery/full/5.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/thumbs/5.jpg" alt="Sanjay Govilkar">
                            </li>

                            <li class="item-thumbs span3 tedx">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Sixth Speaker" href="img/gallery/full/6.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/thumbs/6.jpg" alt="Dr.Gurava Reddy">
                            </li>

                            <li class="item-thumbs span3 gcrew">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Core Team" href="img/gallery/full/7.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/thumbs/7.jpg" alt="The Photographers of GITAM">
                            </li>

                                <li class="item-thumbs span3 gcrew">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Are You ready to be Captured" href="img/gallery/full/8.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/thumbs/8.jpg" alt="Get Ready to be Captured By the Crew">
                            </li>

                            
                            <li class="item-thumbs span3 gcrew">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="G-Studio with Hari Menon" href="img/gallery/full/9.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/thumbs/9.jpg" alt="The Team Of G-Studio posing out with Hari Menon on the ocassion of GUSAC Carnival v3.0">
                            </li>

                            <li class="item-thumbs span3 gclicks">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="First" href="img/gallery/gclicks/full/1.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/gclicks/thumbs/1.jpg" alt="First">
                            </li>

                               <li class="item-thumbs span3 gclicks">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Second" href="img/gallery/gclicks/full/2.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/gclicks/thumbs/2.jpg" alt="Second">
                            </li>

                               <li class="item-thumbs span3 gclicks">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Third" href="img/gallery/gclicks/full/3.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/gclicks/thumbs/3.jpg" alt="Third">
                            </li>

                               <li class="item-thumbs span3 gclicks">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Fourth" href="img/gallery/gclicks/full/4.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/gclicks/thumbs/4.jpg" alt="Fourth">
                            </li>


                               <li class="item-thumbs span3 gclicks">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Fifth" href="img/gallery/gclicks/full/5.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/gclicks/thumbs/5.jpg" alt="Fifth">
                            </li>

                               <li class="item-thumbs span3 gclicks">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Sixth" href="img/gallery/gclicks/full/6.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/gclicks/thumbs/6.jpg" alt="Sixth">
                            </li>

                               <li class="item-thumbs span3 gclicks">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Seventh" href="img/gallery/gclicks/full/7.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/gclicks/thumbs/7.jpg" alt="Seventh">
                            </li>

                               <li class="item-thumbs span3 gclicks">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Eight" href="img/gallery/gclicks/full/8.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/gclicks/thumbs/8.jpg" alt="Eight">
                            </li>

                               <li class="item-thumbs span3 gclicks">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Ninth" href="img/gallery/gclicks/full/9.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/gclicks/thumbs/9.jpg" alt="Ninth">
                            </li>

                               <li class="item-thumbs span3 gclicks">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Tenth" href="img/gallery/gclicks/full/10.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/gclicks/thumbs/10.jpg" alt="Tenth">
                            </li>

                               <li class="item-thumbs span3 gclicks">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Eleventh" href="img/gallery/gclicks/full/11.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/gclicks/thumbs/11.jpg" alt="Eleventh">
                            </li>

                               <li class="item-thumbs span3 gclicks">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Twelve" href="img/gallery/gclicks/full/12.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/gclicks/thumbs/12.jpg" alt="Twelve">
                            </li>

                               <li class="item-thumbs span3 carnival">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="img/gallery/carnival/full/1.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/carnival/thumbs/1.jpg" alt="">
                            </li>

                                   <li class="item-thumbs span3 carnival">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="img/gallery/carnival/full/2.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/carnival/thumbs/2.jpg" alt="">
                            </li>

                               <li class="item-thumbs span3 carnival">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="img/gallery/carnival/full/3.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/carnival/thumbs/3.jpg" alt="">
                            </li>

                               <li class="item-thumbs span3 carnival">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="img/gallery/carnival/full/4.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/carnival/thumbs/4.jpg" alt="">
                            </li>

                               <li class="item-thumbs span3 carnival">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="img/gallery/carnival/full/5.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/carnival/thumbs/5.jpg" alt="">
                            </li>

                               <li class="item-thumbs span3 carnival">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="img/gallery/carnival/full/6.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/carnival/thumbs/6.jpg" alt="">
                            </li>

                            
                            <li class="item-thumbs span3 carnival">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="img/gallery/carnival/full/7.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/carnival/thumbs/7.jpg" alt="">
                            </li>


                            <li class="item-thumbs span3 carnival">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="img/gallery/carnival/full/8.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/carnival/thumbs/8.jpg" alt="">
                            </li>

                               <li class="item-thumbs span3 carnival">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="img/gallery/carnival/full/9.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/carnival/thumbs/9.jpg" alt="">
                            </li>

                               <li class="item-thumbs span3 carnival">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="img/gallery/carnival/full/10.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/carnival/thumbs/10.jpg" alt="">
                            </li>

                               <li class="item-thumbs span3 carnival">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="img/gallery/carnival/full/11.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/carnival/thumbs/11.jpg" alt="">
                            </li>

                               <li class="item-thumbs span3 carnival">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="img/gallery/carnival/full/12.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/carnival/thumbs/12.jpg" alt="">
                            </li>

                               <li class="item-thumbs span3 carnival">
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="img/gallery/carnival/full/13.jpg">
                                <span class="overlay-img"></span>
                                <span class="overlay-img-thumb font-icon-expand-view"></span>
                                </a>
                                <img src="img/gallery/carnival/thumbs/13.jpg" alt="">
                            </li>


                            <li class="item-thumbs span3 art">
                                
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="_include/img/work/full/image-01-full.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                
                                <img src="_include/img/work/thumbs/image-01.jpg" alt="">
                            </li>
                            
                            
                            
                            <li class="item-thumbs span3 art">
                                
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="_include/img/work/full/image-02-full.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                
                                <img src="_include/img/work/thumbs/image-02.jpg" alt="">
                            </li>
                            
                                                       
                            <li class="item-thumbs span3 art">
                                
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="_include/img/work/full/image-06-full.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                
                                <img src="_include/img/work/thumbs/image-06.jpg" alt="">
                            </li>
                            
                            
                            
                            <li class="item-thumbs span3 art">
                                
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="" href="_include/img/work/full/image-07-full.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                
                                <img src="_include/img/work/thumbs/image-07.jpg" alt="">
                            </li>
                        </ul>
                    </section>
                    
               </div>
            </div>
        </div>
    </div>
</div>


  <div class="row">
            <div class="span12">
                <hr>
            </div>  
        </div>  



<footer>
    <p class="credits"> <a href="#credits">Designed </a> by <a href="#"><br />GUSAC Web dev Team 2014 &copy;</a></p>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
<script src="_include/js/bootstrap.min.js"></script> 
<script src="_include/js/supersized.3.2.7.min.js"></script> 
<script src="_include/js/waypoints.js"></script> 
<script src="_include/js/waypoints-sticky.js"></script> 
<script src="_include/js/jquery.isotope.js"></script> 
<script src="_include/js/jquery.fancybox.pack.js"></script> 
<script src="_include/js/jquery.fancybox-media.js"></script> 
<script src="_include/js/plugins.js"></script> 
<script src="_include/js/main.js"></script> 

</body>
</html>